{
  "name": "carettab",
  "version": "3.3.1",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng build --watch",
    "start:firefox": "web-ext run --source-dir=dist-ff -t firefox-desktop",
    "start:chrome": "web-ext run --source-dir=dist -t chromium",
    "build": "ng build --prod",
    "build:ext": "web-ext build --source-dir=dist --artifacts-dir=.",
    "lint": "ng lint",
    "lint:webext": "web-ext lint --source-dir ./dist",
    "extract-translations": "ngx-translate-extract --input ./src --output ./src/assets/i18n/en-US.json ./src/assets/i18n/de-DE.json ./src/assets/i18n/es-MX.json ./src/assets/i18n/fr-FR.json ./src/assets/i18n/ja-JP.json ./src/assets/i18n/ko-KR.json  ./src/assets/i18n/ru-RU.json ./src/assets/i18n/uk-UA.json ./src/assets/i18n/zh-CN.json --sort --format namespaced-json -m _",
    "compile:chrome": "rimraf artifacts/chrome && ng build --prod --output-path ./dist-chrome && web-ext build --source-dir=dist-chrome --artifacts-dir=artifacts/chrome",
    "compile:firefox": "rimraf artifacts/ff && ng build --prod --output-path ./dist-ff && shx cp ./src/ffmanifest.json ./dist-ff/manifest.json && web-ext build --source-dir=dist-ff --artifacts-dir=artifacts/ff",
    "compile:edge": "rimraf artifacts/edge && ng build --prod --output-path ./dist-edge && shx cp ./src/edgemanifest.json ./dist-edge/manifest.json && web-ext build --source-dir=dist-edge --artifacts-dir=artifacts/edge",
    "compile:all": "npm run compile:chrome && npm run compile:firefox && npm run compile:edge"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/build-angular": "^0.803.29",
    "@angular/animations": "8.2.14",
    "@angular/common": "8.2.14",
    "@angular/compiler": "8.2.14",
    "@angular/core": "8.2.14",
    "@angular/forms": "8.2.14",
    "@angular/http": "7.1.4",
    "@angular/platform-browser": "8.2.14",
    "@angular/platform-browser-dynamic": "8.2.14",
    "@angular/router": "8.2.14",
    "@ngx-translate/core": "^11.0.1",
    "@ngx-translate/http-loader": "^4.0.0",
    "@types/chrome": "0.0.65",
    "@types/moment": "^2.13.0",
    "@types/moment-timezone": "^0.5.30",
    "bowser": "^2.11.0",
    "compare-versions": "^3.6.0",
    "core-js": "^2.6.12",
    "material-design-icons": "^3.0.1",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.33",
    "rxjs": "^6.6.7",
    "rxjs-compat": "^6.6.7",
    "zone.js": "^0.9.1"
  },
  "devDependencies": {
    "@angular/cli": "8.3.21",
    "@angular/compiler-cli": "8.2.14",
    "@angular/language-service": "8.2.14",
    "@biesbjerg/ngx-translate-extract": "^2.3.4",
    "@types/node": "^6.0.118",
    "codelyzer": "^5.2.2",
    "node-sass": "^4.14.1",
    "shx": "^0.3.3",
    "ts-node": "~4.1.0",
    "tslint": "~5.9.1",
    "typescript": "3.5.3"
  }
}
