{
  "manifest_version": 2,
 
  "name": "CaretTab - New Tab Page",
  "short_name": "CaretTab",
  "description": "A simplistic New Tab page with options for displaying time, date, search, favorite links, and more!",
  "version": "1.2.0",
  "version_name": "1.2.0",

  "icons": { "16": "img/icon16.png",
             "48": "img/icon48.png",
            "128": "img/icon128.png" },

  "chrome_url_overrides" : {
    "newtab": "carettab.htm"
  },
  
  "background": {
    "scripts": ["js/update.js"],
    "persistent": false
  },

  "permissions": [
    "storage"
  ],
  
  "content_security_policy": "script-src 'self' 'unsafe-eval' https://ssl.google-analytics.com; object-src 'self'"
}